## <center>Case Study on ANOVA

In [1]:
import pandas as pd
Sales= pd.read_csv('Sales_data_zone_wise.csv')

In [2]:
Sales.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [3]:
# using Sales.info() to get an overall view about data set
Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

### 1) Mean sales generated by each zone

In [4]:
Ms=Sales.mean(numeric_only=True).round(3)
Mean_Sales=pd.DataFrame(Ms,columns=['Mean sales'])          # to give desired column names,creating a new data frame
Mean_Sales

           Mean sales
Zone - A  1540493.138
Zone - B  1755559.586
Zone - C  1772871.034
Zone - D  1842926.759

### 2) Total sales generated by all the zones for each month

In [56]:
ts=Sales.sum(numeric_only=True,axis=1)
Total_Sales=pd.DataFrame({'Month':Sales['Month'],'Total Sales':ts})  # to give desired column names,creating a new data frame
Total_Sales.style.hide_index()

### 3)Check whether all the zones generate the same amount of sales

In [5]:
# Stating the hypothesis

H0= All the zones generate the same amount of sales,µ1=µ2=µ3

Ha= Atleast one zone generate sales amount that differs from the rest,All μ are not equal

In [6]:
# setting the significance level

Considering significance level(α)=0.05 or 5%

In [7]:
# Determining p value using one way anova (for comparing means from 4 zones)

In [8]:
import numpy as np
from scipy.stats import f_oneway
a=np.array(Sales['Zone - A'])
b=np.array(Sales['Zone - B'])
c=np.array(Sales['Zone - C'])
d=np.array(Sales['Zone - D'])
f_oneway(a,b,c,d)

F_onewayResult(statistic=5.672056106843581, pvalue=0.0011827601694503335)

p value: 0.0011827601694503335≈ 0.001< 0.05

Rejecting the null hypothesis

In [9]:
#Conclusion

Since p value is less than the selected significance level of 0.05 ,rejecting the null hypothesis which means that atleast one zone generate sales amount that differs from the rest(All μ are not equal)